/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
.header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.header h1 {
    margin-bottom: 10px;
}

/* 商品网格 */
.products h2 {
    text-align: center;
    margin: 30px 0;
    color: #2c3e50;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.product-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card h3 {
    color: #2c3e50;
    margin: 10px 0;
}

.product-card .price {
    font-size: 1.2rem;
    color: #e74c3c;
    font-weight: bold;
    margin: 10px 0;
}

.add-to-cart {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.add-to-cart:hover {
    background-color: #219653;
}

/* 购物车样式 */
.cart-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-items {
    margin: 15px 0;
    min-height: 50px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.total {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 15px 0;
}

.checkout-btn {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.checkout-btn:hover {
    background-color: #d35400;
}

/* 订单配送状态 */
.order-status {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.delivery-tracker {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    flex-wrap: wrap;
}

.step {
    text-align: center;
    padding: 15px;
    background: #bdc3c7;
    color: white;
    border-radius: 50px;
    width: 22%;
}

.step.active {
    background: #27ae60;
}

#status-message {
    text-align: center;
    font-size: 1.2rem;
    color: #27ae60;
    margin: 15px 0;
}
